@import './animation.css';

:root {
    --color-gray-bg: hsl(0, 0%, 88%);
    font-size: 62.5%;
}

* {
    margin: 0;
    box-sizing: border-box;
    /* border: 1px solid greenyellow; */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.3rem;
    font-size: 1.6rem;
}

img {
    width: 100%;
}

header {
    position: relative;
}

.navbar {
    padding: 1.5rem;
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr;
}

.menu-container {
    width: 100%;
    text-align: center;
}

.hamburger {
    font-size: 2rem;
}

.menu-content {
    display: none;
}

.menu-content i {
    font-size: 1.3rem;
    margin-right: 0.7rem;
}

.nav-links {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
}

a {
    color: hsl(0, 0%, 35%);
    text-decoration: none;
}

.logo {
    width: 4rem;
}


.hero {
    top: 0;
    position: relative;
    max-height: 40rem;
    overflow: hidden;
    z-index: -1;
}

.hero-img {
    display: block;
    height: 30rem; 
    object-fit: cover;
}

.hero-title {
    font-size: 2rem;
    text-align: center;
    width: 75%;
    margin-inline: auto;
    position: absolute;
    padding-block: 1rem 5rem;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: hsla(0, 0%, 14%, 0.15);
    color: hsl(346, 77%, 45%);
}

section,
aside,
footer {
    background-color: var(--color-gray-bg);
}


main {
    display: grid;
    gap: 0.8rem;
}

section,
section>* {
    padding: 1rem;
}


section {
    display: grid;
    gap: 1.3rem;
    grid-auto-columns: 1fr;
}

section > p {
    font-weight: 600;
}

article {
    min-width: 33rem;
    background-color: hsl(0, 0%, 100%);
}

article img {
    display: block;
    height: 20rem;
    object-fit: cover;
}

article h2 {
    color: #fff;
    padding-left: 0.5rem;
    background-color: hsl(346, 75%, 64%);
}

article span {
    display: block;
    margin-top: -3rem;
    padding: 0.5rem;
    color: yellow;
}

article p {
    color:rgb(103, 103, 103);
    padding-block: 1rem;
    columns: 2;
}

aside {
    padding: 1rem;
    text-align: center;
}

footer {
    text-align: center;
    padding-block: 1.3rem;
} 


@media (min-width: 768px) and (orientation: landscape) { 
    .navbar {
        grid-template-columns: 1fr 5fr;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    main {
        grid-template-columns: 3fr 1fr;
    }

    .hamburger {
        display: none;
    }

    .menu-content {
        display: grid;
        grid-template-columns: 4fr 1fr;
    }

    section p {
        grid-column: 1 / 3;
    }
}