:root {
    --padding: 2rem;
    --font-color: hsl(224, 5%, 41%);
    --color-bg: rgba(208, 59, 0, 0.825);
    font-size: 62.5%;
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.6rem;
}

img {
    width: 100%;
}

.logo{
    width: 5.5rem;
}

header {
    position: relative;
    min-height: 40rem;
    overflow: hidden;
}

.navbar {
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 10rem;
    text-align: center;
    padding: 1.5rem;
    column-gap: 3rem;
}

li {
    width: 100%;
}

a {
    text-decoration: none;
    color: var(--font-color);
    font-size: 1.5rem;
    padding: 1rem;
}

a i {
    font-size: 1.3rem;
    margin-right: 0.5rem;
}

a:hover {
    color: var(--color-bg);
}

.nav-links a:hover {
    border-radius: 0.4rem;
    border: 1px solid var(--color-bg);
}

ul {
    list-style-type: none;
}

.hamburger {
    display: block;
    width: 100%;
}

.hamburger i {
    font-size: 2rem;
}

.menu-container {
    align-self: center;
}

.menu-content {
    background-color: rgb(249, 161, 123);
    padding: 1.5rem 0;
    border-radius: 0.4rem;
    display: none;
}

.menu-content:hover {
    display: inherit;
}

.hamburger:hover {
    cursor: pointer;
}

.hamburger:hover + .menu-content{
    display: flex;
    flex-direction: column;
}

.hero {
    position: absolute;
    top: 0;
    z-index: -1;
    width: 100%;
}

.hero-img {
    width: 100%;
    height: 40rem;
    object-fit: cover;
}

.hero-title {
    opacity: 0.8;
    font-size: 2.5rem;
    position: absolute;
    bottom: 0;
    width: 75%;
    left: 15%;
    padding: 2rem 1rem 7rem;
    text-align: center;
    color: hsla(0, 100%, 41%);
    font-family: Cambria, Cochin, serif;
    background-color: rgba(88, 93, 96, 0.233);
}

main {
    display: flex;
    flex-flow: row wrap;
    gap: 1rem;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

section, aside {
    background-color: hsl(0, 0%, 79%);
}

section {
    flex-basis: 80rem;
    flex-grow: 3;
    padding: 1.6rem;
    display: grid;
    gap: 1.6rem;
}

section > p {
    padding-inline: 1.5rem;
}

article {
    padding: 1.5rem;
    background-color: hsl(0, 0%, 100%);
}

article img {
    display: block;
    height: 25rem;
    object-fit: cover;
}

article span {
    color: rgb(255, 255, 85);
    display: block;
    margin-top: -2.5rem;
    padding-left: 1rem;
}

article h2 {
    color: hsl(0, 0%, 100%);
    font-weight: 300;
    padding: 1rem 0 0 0.5rem;
    background-color: var(--color-bg);
}

article p {
    columns: 2;
    padding-block: 2.5rem;
}

article a {
    text-decoration: none;
    color: hsl(0, 0%, 50%);
}

aside {
    flex-basis: 20rem;
    flex-grow: 1;
    text-align: center;
    padding: 3rem 1.5rem 1.5rem;
}

footer {
    background-color: rgb(216, 216, 216);
    text-align: center;
}

@media (min-width: 768px) and (orientation: landscape) {
    .navbar {
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr 5fr;
    }

    .logo {
        width: 5.5rem;
    }

    .hamburger {
        display: none;
    }

    .menu-container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-inline: 2rem;
    }

    .menu-content {
        width: 100%;
        display: flex;
        justify-content: space-between;
        background-color: transparent;
    }


    .nav-links {
        width: 80%;
        display: flex;
        flex-direction: row wrap;
        align-items: center;
        justify-content: space-around;
        gap: 0.8rem;
    }
    
    .social-links {
        display: flex;
        place-items: center;
        column-gap: 1.2rem;
    }

    section p {
        grid-column: 1 / 3;
    } 
}